#best-offers{
  .search-vehicles{
    text-align: center;
    padding-bottom: 20px;
    a{
      display: inline-block;
      font-weight: 500;
      padding: 10px;
      font-weight: 600;
      list-style-type: none;
      text-decoration: none;
      color: #000;
    }
  }
  .img{
    width: 100%;
  }
  .models{
  padding-bottom: 20px;
    .category{
      list-style-type: none;
      padding: 0;
      li{
      padding:20px;
        border-top:1px solid #D7D5D5;
        border-left: 3px solid #D7D5D5;
        a{
          text-decoration: none;
          color: #404044;
          font-weight: 400;
          display: block;
          width: 100%;
          height: 100%;
        }
        span{
          opacity: 0;
          font-weight: 400;
        }
      }
      li:last-child{
        border-bottom: 1px solid #D7D5D5;
      }
      li:hover{
        border-left: 3px solid #000;
        transition: 1s;
        a{
        color: black;
        }
        span{
          opacity: 1;
          float: right;
          transition: 1s;
        }
      }
    }
  }
  .content{
  padding-bottom: 10px;
    .registered{
      font-size: 10px;
      padding-top: 25px;
      padding-left: 10px;
    }
    .name-of-vehicle{
      font-size: 30px;
      padding-bottom: 30px;
      padding-left: 10px;
      a{
        color: black;
        text-decoration: none;
      }
    }
    .model{
      padding: 15px;
      font-size: 10px;
      a{
        color: black;
      }
    }
    .info{
      justify-content: space-between;
      padding-bottom: 40px;
      padding-left: 10px;
      padding-right: 10px;
      .price{
        font-size: 20px;
        letter-spacing: 1px;
        .color{
          color: blue;
        }
      }
      .distance{
      letter-spacing: 1px;
      float: right;
      }
    }
  }
}
