#hero{
  margin-top: 80px;
}

.hero-1{
  .wrapper-formu{
    text-align: center;
    border: 1px solid gray;
  }
  
  .formu{
    text-align: left;
    padding: 25px 15px;
  }
  
  .formu select{
	width: 100%;
	background: transparent;
  }
  
  .wrapper-select{
    border: 1px solid black;
  }
  
  .wrapper-formu span{
    font-size: 10px;
    text-transform: uppercase;
  }
  
  .wrapper-formu button{
    font-size: 14px;
    text-transform: uppercase;
    font-family: 'arial';
    text-transform: uppercase;
    font-weight: 700;
    width: 100%;
    background-color: black;
    border: 0;
    padding: 10px;
    color: white;
  }
  
  .wrapper-formu button:hover{
    background-color: #1e39b4;
  }
  
  .wrapper-formu a{
    color: #666;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 10px;
  }
  
  .wrapper-formu a:hover{
    text-decoration: underline;
  }
}