#view-bar{
  background-color: #f5f5f5;
  .container{
    .row{
      .view-wrapper p, .sort-wrapper p{
      text-transform: uppercase;
      font-size: 11px;
      float: left;
      padding-top: 27px;
      }
    }  
  }
  .container{ 
    .row{
      .select{
        .view-wrapper{
          .buttons
          .list-button,
          .grid-button{
            float: right;
            width: 50px;
            height: 41px;
            background-color: #FFFFFF;
            border-color: #d5d5d5;
            border-style: solid;
            border-width: .5px;
            margin-top: 20px;
            i{
              padding-left: 18px;
              padding-top: 13px;
              color: #d5d5d5;
              i::hover{
                color: #000000;
              }
            }
          }
        }
      }
    }
  }
  
  .container{ 
    .row{
      .sort{
        .sort-wrapper{
          .buttons
          .sort-button,
          .dropdown{
            .btn{
              float: right;
              width: 130px;
              height: 44px;
              color: #000000;
              background-color: #FFFFFF;
              border-color: #d5d5d5;
              border-style: solid;
              border-width: 1px;
              margin-bottom: 20px;
              margin-top: 10px;
              .cared{
                text-align: right;
                color: #d5d5d5;
                font-size: 16px;
              }
              input::hover{
                color: #FFFFFF;
                background-color: #000000;
              }
            }
          }
        }
      }
    }
  }
  
  
  .container{
    .row{
      .col-12{
        .sort-wrapper{ 
          .sort-button{ 
            .dropdown{ 
              .btn-primary{
                .cared{
                  text-align: right;
                  color: #d5d5d5;
                  font-size: 16px;
                }
                .dropdown-menu{
                  color: #000000;
                  text-align: left;
                }
              }
            }
          }
        }
      }
    }
  }
}

#car-list{
  background-color: #FFFFFF;
  margin: 18px;
  .back-home{
    a, 
    p{
      font-size: 12px;
      text-transform: capitalize;
      color: #000000;
      display: inline;
    }
    a{
      color: #d5d5d5;
      text-decoration: none;
    }
  }
  .container{
    .row{
      .cars{
        padding: 0px;
        .seg{
          border-color: #d5d5d5;
          border-style: solid;
          border-width: 1px;
          padding-top: 25px;
          padding-bottom: 25px;
          display: table;
          margin-top: 15px;
          margin-bottom: 35px;
          .car-image{
            img{
              margin: auto;
              width: 100%;
            }
          }
          .seg-header{
            .title{
              float:left;
              h3{
                font-size: 20px;
                float: left;
              }
              .subtitle{
                .paragraph{
                  p{
                    font-size: 10px;
                    text-transform: uppercase;
                  }
                }
                .stars{
                  float: left;
                  line-height: 12px;
                  i{
                    color: #243AAD; 
                    font-size: 12px;
                  }
                }
              }
            }
            .price{
              float: right;
              color: #243aad;
              font-size: 22px;
              padding-top: 30px;
            }
          }
          .hr{
            display: inline-block;
            hr{
              color: black;
              height: 1px;
              width: 286px;
              margin: 0px;
            }
          }
          .car-paragraph{
            display: inline-block;
            p{
              display: inline-block;
            }
          }
          .car-data{
            .data{
              float: left;
              width: 50%;
              .kilometer{
                .road-icon{
                  i{
                    font-size: 12px;
                    line-height: 18px;
                    float: left;
                  }
                }
                .mileage{
                  p{
                    font-weight: 500;
                    padding-left: 10px;
                    font-size: 11px;
                    margin-left: 10px;
                  }
                }
              }
              .car-details{
                float: left;
                width: 90%;
                a{
                  color: #8c8787;
                  float: left;
                  font-size: 12px;
                }
              }
            }
            .cta-details{
              float: right;
              margin-top: 15px;
              margin-right: 14px;
              .btn{
                border-color: #000000;
                border-width: 1px;
                border-radius: 0px;
                text-transform: uppercase;
                font-size: 11px;
                font-weight: 500;
                button::hover{
                  color: #000000;
                  background-color: #FFFFFF;
                }
              }
            }
          }
        }
      }
    }
  }
}

/* Tablet */
@media (min-width: 768px) {
    #car-list{
    .container{
      width: 100%;
      .row{
        .cars{
          .seg{
            padding: 3px;
            .hr{
              hr{
              width: 330px;
              }
            }
          }
        }
      }
    }
  }
}

#pager-wrapper{
  margin-left: 20px;
  .pagination{
    a{
      background-color: #000000;
      color: #FFFFFF;
      font-size: 10px;
      margin-right: 6px;
      margin-top: 0;
    }
  }
}

#filter-bar{
    background-color: #FFFFFF;
    margin: 18px;
    border-color: #d5d5d5;
    border-style: solid;
    border-width: 1px;
    padding: 28px;
    margin-top: 15px;
    margin-bottom: 35px;
  .seg-container{
    .seg{
      .paragraph{
        p{
          text-transform: uppercase;
          font-size: 11px;
          color: #8c8787;
          text-align: left;
        }
      }
      .sort-button{
        .btn{
          text-transform: capitalize;
          background-color: rgba(255, 255, 255, 0.5);
          border-color: #d5d5d5;
          color: #000000;
          border-radius: 0;
          width: 100%;
          text-align: left;
          padding: 10px 15px;
          margin-bottom: 30px;
          span{
            .cared{
              color: #d5d5d5;
              font-size: 14px;
              text-align: right;
            }
          }
        }
      }
    }
  }
  .hr{
    display: inline-block;
  hr{
    color: black;
    height: 1px;
    width: 280px;
    margin-top: 15px;
    margin-bottom: 25px;
    }
  }
  .cta-submit{
    .btn{
      background-color: #000000;
      border-color: #000000;
      border-width: 1px;
      border-radius: 0px;
      color: #FFFFFF;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 500;
      text-align: center;
      padding: 10px 0;
      width: 100%;
      button::hover{
        color: #FFFFFF;
        background-color: #1600ff;
      }
    }
    .reset{
        margin-top: 3px;
      a{
        text-align: left;
        text-transform: uppercase;
        font-size: 10px;
        color: #8c8787;
        text-decoration: underline;
      }
    }
  }
}

#banner-container{
  margin: auto;
  .image{
    img{
    }
  }
}