#three-columns{
  .wrapper-three-columns{
    padding-top: 50px;
  }

  .image{
    padding-bottom: 25px;
  }
  .image img{
    width: 100%;
  }

  span{
    font-size: 10px;
  }

  h4{
    font-weight: bold;
  }

  p{
    font-size: 12px;
    padding-bottom: 25px;
    color: #666;
  }

  a{
    text-decoration: none;
    color: white;
    padding: 14px 0;
    background-color: #337;
    display: block;
    max-width: 150px;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
  }

  a:hover{
    background-color: #1e39b4;
  }

  .space{
    padding-bottom: 50px;
  }
}

/*Tablet*/
@media (min-width: 768px) {

}

/*Desktop*/
@media (min-width: 992px) {
  #three-columns{
  p{
    font-size: 14px;
    }
  }
}

/*Desktop wide*/
@media (min-width: 1200px) {

}
